{
    "name": "rpgmem/total-mail-queue",
    "description": "Queue outgoing emails, manage SMTP accounts with daily/monthly limits, and get alerts if your site sends too many emails.",
    "type": "wordpress-plugin",
    "license": "GPL-3.0-or-later",
    "require": {
        "php": ">=8.1"
    },
    "require-dev": {
        "brain/monkey": "^2.6",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "doctrine/instantiator": "^1.5",
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "phpmailer/phpmailer": "^6.9",
        "phpstan/phpstan": "^1.12",
        "phpunit/phpunit": "^9.6",
        "roots/wordpress": "^6.5",
        "squizlabs/php_codesniffer": "^3.10",
        "szepeviktor/phpstan-wordpress": "^1.3",
        "wp-coding-standards/wpcs": "^3.1",
        "wp-phpunit/wp-phpunit": "^6.5",
        "yoast/phpunit-polyfills": "^1.1",
        "yoast/wp-test-utils": "^1.2"
    },
    "autoload-dev": {
        "psr-4": {
            "TMQ\\Tests\\": "tests/",
            "TMQ\\Tests\\Support\\": "tests/Support/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test:unit": "phpunit --testsuite=unit",
        "test:integration": "phpunit --testsuite=integration",
        "test:functional": "phpunit -c phpunit.functional.xml.dist",
        "phpstan": "phpstan analyze --no-progress",
        "phpcs": "phpcs",
        "phpcbf": "phpcbf"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "roots/wordpress-core-installer": true
        }
    }
}
